{
  "name": "walterapp",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Otavio-Barra/Weather-Dashboard#readme",
  "bugs": {
    "url": "https://github.com/Otavio-Barra/Weather-Dashboard/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Otavio-Barra/Weather-Dashboard.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass:watch": "sass --watch src/sass/style.scss:src/css/style.min.css --style=compressed"
  }
}
